<html>
  <head>
     <title>Kanji Canvas React Demo</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <style>
        @media only screen and (min-width: 600px) {          
          .canvas-box {
            width: 12.5%;
            height: 12.5%;
          }
        };

        @media only screen and (min-width: 600px) {
          .canvas-box {
              width: 60.5;
              height: 60.5;
          }
        }

        @media only screen and (min-width: 768px) {
          .canvas-box {
              width: 125;
              height: 125;
          }
        }

        @media only screen and (min-width: 992px) {
          .canvas-box {
              width: 250;
              height: 250;
          }
        }

        @media only screen and (min-width: 1200px) {
        .canvas-box {
            width: 500;
            height: 500;
          }
      }
     </style>
  </head>
  <body style="margin: 0">
    <div id="root"></div>

    <!-- does not require defer if loaded after app id is available -->
    <!-- <script src="/index.js"></script> -->
    <script type="module" src="/src/demo.jsx"></script>
  </body>
</html>